# Estágio 1: Build da Aplicação React
FROM node:20-alpine AS builder

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos de manifesto e instala as dependências
# Isso aproveita o cache de layers do Docker
COPY package*.json ./
RUN npm install

# Copia todo o código-fonte do frontend para o contêiner
COPY . .

# Executa o build de produção
RUN npm run build

# Estágio 2: Servidor de Produção com Nginx
FROM nginx:1.25-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia a nossa configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos compilados do estágio de build para o diretório do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe a porta 80, que é a porta padrão do Nginx
EXPOSE 80

# O comando para iniciar o Nginx é o padrão da imagem, não precisamos de um CMD
# CMD ["nginx", "-g", "daemon off;"]