# DEPRECATED — não use mais este Dockerfile.
#
# A imagem do ajus-runner agora é construída via target multi-stage no
# `Dockerfile` principal (target: ajus-runner). Isso compartilha a stage
# `base` com a API e elimina a duplicação de apt + pip + Chromium que
# estava estourando o build do Coolify (exit 255 quando os dois rodavam
# em paralelo).
#
# docker-compose.yml já aponta `ajus-runner` pra:
#   build:
#     context: .
#     dockerfile: Dockerfile
#     target: ajus-runner
#
# Esse arquivo ficou pra registro histórico. Se alguém tentar buildá-lo
# por engano, o build falha imediatamente com a mensagem abaixo.

FROM busybox
RUN echo "ERRO: Dockerfile.ajus-runner está DEPRECATED. Use 'Dockerfile' com 'target: ajus-runner'." >&2 && exit 1
