# ─── Stage 1: build estático ────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Cache de dependências
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund

# Código-fonte do frontend
COPY frontend/ ./

# Build de produção (Vite). Gera /app/dist.
ENV NODE_ENV=production
RUN npm run build


# ─── Stage 2: runtime nginx ─────────────────────────
FROM nginx:1.27-alpine AS runtime

# Config custom que faz SPA fallback + proxy /api → api:8000
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Assets estáticos gerados no build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
